/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background-image: 
        radial-gradient(#e3f2fd 2px, transparent 2px),
        radial-gradient(#ffecb3 2px, transparent 2px);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

/* Encabezado con efecto decorativo */
h2 {
    color: #0d47a1;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    text-align: center;
    padding-bottom: 1rem;
}

h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #0d47a1, #ff6d00);
    border-radius: 2px;
}

/* Estilos de párrafos */
p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

p:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(13, 71, 161, 0.1);
}

p::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #0d47a1, #ff6d00);
}

/* Decoraciones de esquina */
p:first-of-type::after {
    content: "❝";
    position: absolute;
    bottom: -10px;
    right: 10px;
    font-size: 4rem;
    color: rgba(255, 109, 0, 0.1);
    line-height: 1;
}

p:last-of-type::after {
    content: "❞";
    position: absolute;
    top: -20px;
    left: 10px;
    font-size: 4rem;
    color: rgba(13, 71, 161, 0.1);
    line-height: 1;
}

/* Elementos de acento */
p strong {
    color: #ff6d00;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 1.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    p {
        padding: 1.2rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 1rem;
        background-size: 40px 40px;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    h2::after {
        width: 70px;
    }
}